# Locale and language settings
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales string en_US.UTF-8

# User setup
d-i passwd/user-fullname string Ubuntu User       # Full name for the user
d-i passwd/username string ubuntu                 # Username
d-i passwd/user-password password ubuntu123       # Password
d-i passwd/user-password-again password ubuntu123 # Confirm password

# Skip creation of a root account and enable sudo for the user
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true


# Disk partitioning
d-i partman-auto/disk string /dev/sda                      # Target disk (replace if needed)
d-i partman-auto/method string lvm                         # Use LVM for partitioning
d-i partman-lvm/device_remove_lvm boolean true             # Remove existing LVM volumes
d-i partman-auto/choose_recipe select atomic               # Use "atomic" partitioning (root, swap, home)
d-i partman/confirm boolean true                           # Automatically confirm partitioning
d-i partman/confirm_nooverwrite boolean true               # Avoid overwriting without confirmation

